物编协议
InterfaceType : {
	1 : 单位有关的协议,
	2 : 弹道有关的协议,
	3 ：技能有关的协议,
	4 : buf有关的协议,
	5 : 特效、动画、音效有关的协议
	6 : 其他协议
}
(1)获取单位表的协议//ok
param:
json_param = {
	"InterfaceID": 1,
	"InterfaceType": 1,
	"unitName": "" - [string]单位的名字
}
return:
json_string = {
	"result" : trye/false,
	"value" : [
		{ 
			"keyName" : "xxx",
			"keyValue" : "yyy",
			"keyType" : "zzz",
			"keyEnum" : [ "xx", "yy", "zz" ]
		}
		{
			"keyName" : "xxx",
			"keyValue" : [ 
				{ 
					"keyName" : "xxx",
					"keyValue" : "yyy",
					"keyType" : "zzz",
					"keyEnum" : [ "xx", "yy", "zz" ]
				},
			],
			"keyType" : "zzz",
			"keyEnum" : "qqq"
		}
	],
}

(2)修改单位表数据协议//ok
param:
json_param = {
	"InterfaceID": 2,
	"InterfaceType": 1,
	"unitName": ""
	"key": json_string - [json_string] { "fatherName": "", "TrName" : "" }
	"value": "" - [string]修改后的值
}
return:
json_string = {
	"result": true/false
}

(3)显示单位表现数据协议//ok
param:
json_param = {
	"InterfaceID": 3,
	"InterfaceType": 1,
	"unitName": "" - [string]单位的名字
}
return:
json_string = {
	"result" : trye/false,
	"value" : [
		{ 
			"keyName" : "xxx",
			"keyValue" : "yyy",
			"keyType" : "zzz",
			"keyEnum" : [ "xx", "yy", "zz" ]
		}
		{
			"keyName" : "xxx",
			"keyValue" : [ 
				{ 
					"keyName" : "xxx",
					"keyValue" : "yyy",
					"keyType" : "zzz",
					"keyEnum" : [ "xx", "yy", "zz" ]
				},
			],
			"keyType" : "zzz",
			"keyEnum" : "qqq"
		}
	],
}
(4)修改单位表现数据协议//ok
param:
json_param = {
	"InterfaceID": 4,
	"InterfaceType": 1,
	"unitName": ""
	"key": json_string - [json_string] { "fatherName": "", "TrName" : "" }
	"value": "" - [string]修改后的值
}
return:
json_string = {
	"result": true/false
}

(5)选择英雄头像//ok
param:
json_param = {
	"InterfaceID": 5,
	"InterfaceType": 1,
}
return:
json_string = {
	"result": true/false,
	"url" : "" [string]选择图片的url
	"errorInfo" : [string]错误信息
}

(6)显示弹道表数据协议//ok
param:
json_param = {
	"InterfaceID": 6,
	"InterfaceType": 2,
	"projectileName": "" - [string]弹道的名字
}
return:
json_string = {
	"result" : trye/false,
	"value" : [
		{ 
			"keyName" : "xxx",
			"keyValue" : "yyy",
			"keyType" : "zzz",
			"keyEnum" : [ "xx", "yy", "zz" ]
		}
		{
			"keyName" : "xxx",
			"keyValue" : [ 
				{ 
					"keyName" : "xxx",
					"keyValue" : "yyy",
					"keyType" : "zzz",
					"keyEnum" : [ "xx", "yy", "zz" ]
				},
			],
			"keyType" : "zzz",
			"keyEnum" : "qqq"
		}
	],
}
(7)修改弹道表数据协议//ok
param:
json_param = {
	"InterfaceID": 7,
	"InterfaceType": 2,
	"projectileName": "" - [string]弹道的名字
	"key": json_strig - [json_string] { "fatherName": "", "TrName" : "" }
	"value": "" - [string]修改后的值
}
return:
json_string = {
	"result": true/false
}

(8)显示弹道表现数据协议//ok
param:
json_param = {
	"InterfaceID": 8,
	"InterfaceType": 2,
	"projectileName": "" - [string]弹道的名字
}
return:
json_string = {
	"result" : trye/false,
	"value" : [
		{ 
			"keyName" : "xxx",
			"keyValue" : "yyy",
			"keyType" : "zzz",
			"keyEnum" : [ "xx", "yy", "zz" ]
		}
		{
			"keyName" : "xxx",
			"keyValue" : [ 
				{ 
					"keyName" : "xxx",
					"keyValue" : "yyy",
					"keyType" : "zzz",
					"keyEnum" : [ "xx", "yy", "zz" ]
				},
			],
			"keyType" : "zzz",
			"keyEnum" : "qqq"
		}
	],
}
(9)修改弹道表现数据协议//待定，暂时不用
param:
json_param = {
	"InterfaceID": 9,
	"InterfaceType": 2,
	"projectileName": "" - [string]弹道的名字
	"key": json_strig - [json_string] { "fatherName": "", "TrName" : "" }
	"value": "" - [string]修改后的值
}
return:
json_string = {
	"result": true/false
}
(10)特效编辑弹框数据的显示//ok
param:
json_papram = {
	"InterfaceID": 10,
	"InterfaceType": 5,
	"particleName":"", - string 特效名称
	"unitName" : ""
}
return:
json_string = {	
	"result":true/false,
	"value":[
		{keyName:"",keyValue:"",keyType:""},
		{keyName:"",keyValue:"当前选择项",keyType:"enum",keyEnum:[str1,str2]},
		{keyName:"",keyValue:true/false,keyType:"bool"},
	]
}
(11)特效编辑弹框数据的修改//ok
param:
json_papram = {
	"InterfaceID": 11,
	"InterfaceType": 5,
	"particleName":"", - string 特效名称,
	"value":[
		{ 
			"keyName": { "fatherName": ""//不是表就undefine, "TrName": "" }, 
			keyValue: ""
		},
	]
}
return:
json_string = {
	"result": true/false,
	"saveFaildList": [ 
		{ 
			"fatherName": ""//不是表就undefine, 
			"TrName": "" 
		}, 
		{ 
			"fatherName": ""//不是表就undefine, 
			"TrName": "" 
		}
	]
}
(12)获取技能表现基础数据协议//ok
param:
json_param = {
	"InterfaceID": 12,
	"InterfaceType": 3,
	"spellName": "" - [string]技能名字
}
return:
json_string = {
	"result" : trye/false,
	"value" : [
		{ 
			"keyName" : "xxx",
			"keyValue" : "yyy",
			"keyType" : "zzz",
			"keyEnum" : [ "xx", "yy", "zz" ]
		}
		{
			"keyName" : "xxx",
			"keyValue" : [ 
				{ 
					"keyName" : "xxx",
					"keyValue" : "yyy",
					"keyType" : "zzz",
					"keyEnum" : [ "xx", "yy", "zz" ]
				},
			],
			"keyType" : "zzz",
			"keyEnum" : "qqq"
		}
	],
}
(13)修改技能表现基础数据协议//ok
param:
json_param = {
	"InterfaceID": 13,
	"InterfaceType": 3,
	"spellName": "" - [string]技能名字
	"key": json_strig - [json_string] { "fatherName": "", "TrName" : "" }
	"value": "" - [string]修改后的值
}
return:
json_string = {
	"result": true/false
}

(14)获取技能表数据协议
param:
json_param = {
	"InterfaceID": 14,
	"InterfaceType": 3,
	"spellName": "" - [string]技能名字
}
return:
json_string = {
	"result" : trye/false,
	"value" : [
		//普通字段
		{ 
			"keyName" : "xxx",
			"keyValue" : "yyy",
			"keyType" : "zzz",
		}
		//下拉框
		{ 
			"keyName" : "xxx",
			"keyValue" : "yyy",
			"keyType" : "enum",
			"keyEnum" : [ "xx", "yy", "zz" ]
		}
		//多选
		{
			"keyName" : "xxx",
			"keyValue" : "yyy",
			"keyType" : "multiEnum",
			"keyEnum" : [ "xx", "yy", "zz" ]
		}
		//表字段
		{
			"keyName" : "xxx",
			"keyValue" : [ 
				{ 
					"keyName" : "xxx",
					"keyValue" : "yyy",
					"keyType" : "zzz",
					"keyEnum" : [ "xx", "yy", "zz" ]
				},
			],
			"keyType" : "table",
			"keyEnum" : "qqq"
		}
		//拥有等级的字段，假设四个等级，那么xx = { a, b, c, d }
		{ 
			"keyName" : "xxx",
			"keyValue" : [ 1.0, 2.0, 3.0, 4.0, ... ],
			"keyType" : "zzz",
			"isLevel" : true/false	
		}
	],
}
(15)修改技能表数据协议
param:
json_param = {
	"InterfaceID": 15,
	"InterfaceType": 3,
	"spellName": "" - [string]技能名字
	"key": json_strig - [json_string] { "fatherName": "", "TrName" : "" }
	//两种情况：第一种情况是修改有等级的数据字段，第二种情况是修改没有等级的数据字段
	1.
	"value": [ a, b, c, d, ... ] - [array]修改后的值
	2.
	"value": "" - [string]修改后的值
}
return:
json_string = {
	"result": true/false
}
(16)新建表协议
param:
json_param = {
	"InterfaceID": 16,
	"InterfaceType": 6,
	"filePath": "" [string] - 文件路径，比如：英雄\阿露露
	"tableType": "" [string] - 文件类型 { unit、spell、projectile、buff、animation、particle、sound }
	"objectName": "" [string] - 表的名字，比如 阿露露	
}
return:
json_string = {
	"result": true/false
}
