物编协议
InterfaceType : {
	1 : 单位有关的协议,
	2 : 弹道有关的协议,
	3 ：技能有关的协议,
	4 : buf有关的协议,
	5 : 特效
}
(1)获取单位表的协议//ok
param:
json_param = {
	"InterfaceID": 1,
	"InterfaceType": 1,
	"unitName": "" - [string]单位的名字
}
return:
json_string = {
	"result" : trye/false,
	"value" : [
		{ 
			"keyName" : "xxx",
			"keyValue" : "yyy",
			"keyType" : "zzz",
			"keyEnum" : [ "xx", "yy", "zz" ]
		}
		{
			"keyName" : "xxx",
			"keyValue" : [ 
				{ 
					"keyName" : "xxx",
					"keyValue" : "yyy",
					"keyType" : "zzz",
					"keyEnum" : [ "xx", "yy", "zz" ]
				},
			],
			"keyType" : "zzz",
			"keyEnum" : "qqq"
		}
	],
}

(2)修改单位表数据协议//ok
param:
json_param = {
	"InterfaceID": 2,
	"InterfaceType": 1,
	"unitName": ""
	"key": json_string - [json_string] { "fatherName": "", "TrName" : "" }
	"value": "" - [string]修改后的值
}
return:
json_string = {
	"result": true/false
}

(3)显示单位表现数据协议//ok
param:
json_param = {
	"InterfaceID": 3,
	"InterfaceType": 1,
	"unitName": "" - [string]单位的名字
}
return:
json_string = {
	"result" : trye/false,
	"value" : [
		{ 
			"keyName" : "xxx",
			"keyValue" : "yyy",
			"keyType" : "zzz",
			"keyEnum" : [ "xx", "yy", "zz" ]
		}
		{
			"keyName" : "xxx",
			"keyValue" : [ 
				{ 
					"keyName" : "xxx",
					"keyValue" : "yyy",
					"keyType" : "zzz",
					"keyEnum" : [ "xx", "yy", "zz" ]
				},
			],
			"keyType" : "zzz",
			"keyEnum" : "qqq"
		}
	],
}
(4)修改单位表现数据协议//ok
param:
json_param = {
	"InterfaceID": 4,
	"InterfaceType": 1,
	"unitName": ""
	"key": json_string - [json_string] { "fatherName": "", "TrName" : "" }
	"value": "" - [string]修改后的值
}
return:
json_string = {
	"result": true/false
}

(5)选择英雄头像//ok
param:
json_param = {
	"InterfaceID": 5,
	"InterfaceType": 1,
}
return:
json_string = {
	"result": true/false,
	"url" : "" [string]选择图片的url
	"errorInfo" : [string]错误信息
}

(6)显示弹道表数据协议//ok
param:
json_param = {
	"InterfaceID": 6,
	"InterfaceType": 2,
	"projectileName": "" - [string]弹道的名字
}
return:
json_string = {
	"result" : trye/false,
	"value" : [
		{ 
			"keyName" : "xxx",
			"keyValue" : "yyy",
			"keyType" : "zzz",
			"keyEnum" : [ "xx", "yy", "zz" ]
		}
		{
			"keyName" : "xxx",
			"keyValue" : [ 
				{ 
					"keyName" : "xxx",
					"keyValue" : "yyy",
					"keyType" : "zzz",
					"keyEnum" : [ "xx", "yy", "zz" ]
				},
			],
			"keyType" : "zzz",
			"keyEnum" : "qqq"
		}
	],
}
(7)修改弹道表数据协议//ok
param:
json_param = {
	"InterfaceID": 7,
	"InterfaceType": 2,
	"projectileName": "" - [string]弹道的名字
	"key": json_strig - [json_string] { "fatherName": "", "TrName" : "" }
	"value": "" - [string]修改后的值
}
return:
json_string = {
	"result": true/false
}

(8)显示弹道表现数据协议//ok
param:
json_param = {
	"InterfaceID": 8,
	"InterfaceType": 2,
	"projectileName": "" - [string]弹道的名字
}
return:
json_string = {
	"result" : trye/false,
	"value" : [
		{ 
			"keyName" : "xxx",
			"keyValue" : "yyy",
			"keyType" : "zzz",
			"keyEnum" : [ "xx", "yy", "zz" ]
		}
		{
			"keyName" : "xxx",
			"keyValue" : [ 
				{ 
					"keyName" : "xxx",
					"keyValue" : "yyy",
					"keyType" : "zzz",
					"keyEnum" : [ "xx", "yy", "zz" ]
				},
			],
			"keyType" : "zzz",
			"keyEnum" : "qqq"
		}
	],
}
(9)修改弹道表现数据协议//待定，暂时不用
param:
json_param = {
	"InterfaceID": 9,
	"InterfaceType": 2,
	"projectileName": "" - [string]弹道的名字
	"key": json_strig - [json_string] { "fatherName": "", "TrName" : "" }
	"value": "" - [string]修改后的值
}
return:
json_string = {
	"result": true/false
}
(10)特效编辑弹框数据的显示
param:
json_papram = {
	"InterfaceID": 10,
	"InterfaceType": 5,
	"particleName":"", - string 特效名称
	"unitName" : ""
}
return:
json_string = {	
	"result":true/false,
	"value":[
		{keyName:"",keyValue:"",keyType:""},
		{keyName:"",keyValue:"当前选择项",keyType:"enum",keyEnum:[str1,str2]},
		{keyName:"",keyValue:true/false,keyType:"bool"},
	]
}
(11)特效编辑弹框数据的修改
param:
json_papram = {
	"InterfaceID": 11,
	"InterfaceType": 5,
	"particleName":"", - string 特效名称,
	"value":[
		{ 
			"keyName": { "fatherName": ""//不是表就undefine, "TrName": "" }, 
			keyValue: ""
		},
	]
}
return:
json_string = {
	"result": true/false,
	"saveFaildList": [ 
		{ 
			"fatherName": ""//不是表就undefine, 
			"TrName": "" 
		}, 
		{ 
			"fatherName": ""//不是表就undefine, 
			"TrName": "" 
		}
	]
}




