物编协议
InterfaceType : {
	1 : 单位有关的协议,
	2 : 弹道有关的协议,
	3 ：技能有关的协议,
	4 : buf有关的协议
}
(1)获取单位表的协议
param:
json_param = {
	"InterfaceID": 1,
	"InterfaceType": 1,
	"unitName": "" - [string]单位的名字
}
return:
json_string = {
	"result" : trye/false,
	"value" : [
		{ 
			"keyName" : "xxx",
			"keyValue" : "yyy",
			"keyType" : "zzz",
			"keyEnum" : [ "xx", "yy", "zz" ]
		}
		{
			"keyName" : "xxx",
			"keyValue" : [ 
				{ 
					"keyName" : "xxx",
					"keyValue" : "yyy",
					"keyType" : "zzz",
					"keyEnum" : [ "xx", "yy", "zz" ]
				},
			],
			"keyType" : "zzz",
			"keyEnum" : "qqq"
		}
	],
}

(2)修改单位表数据协议
param:
json_param = {
	"InterfaceID": 2,
	"InterfaceType": 1,
	"key": json_string - [json_string] { "fatherName": "", "TrName" : "" }
	"value": "" - [string]修改后的值
}
return:
json_string = {
	"result": true/false
}

(3)显示单位表现数据协议
param:
json_param = {
	"InterfaceID": 3,
	"InterfaceType": 1,
	"unitName": "" - [string]单位的名字
}
return:
json_string = {
	"result" : trye/false,
	"value" : [
		{ 
			"keyName" : "xxx",
			"keyValue" : "yyy",
			"keyType" : "zzz",
			"keyEnum" : [ "xx", "yy", "zz" ]
		}
		{
			"keyName" : "xxx",
			"keyValue" : [ 
				{ 
					"keyName" : "xxx",
					"keyValue" : "yyy",
					"keyType" : "zzz",
					"keyEnum" : [ "xx", "yy", "zz" ]
				},
			],
			"keyType" : "zzz",
			"keyEnum" : "qqq"
		}
	],
}
(4)修改单位表现数据协议
param:
json_param = {
	"InterfaceID": 4,
	"InterfaceType": 1,
	"key": json_string - [json_string] { "fatherName": "", "TrName" : "" }
	"value": "" - [string]修改后的值
}
return:
json_string = {
	"result": true/false
}

(5)选择英雄头像
param:
json_param = {
	"InterfaceID": 5,
	"InterfaceType": 1,
}
return:
json_string = {
	"result": true/false,
	"url" : "" [string]选择图片的url
	"errorInfo" : [string]错误信息
}

(6)显示弹道表数据协议
param:
json_param = {
	"InterfaceID": 6,
	"InterfaceType": 2,
	"pojectileName": "" - [string]单位的名字
}
return:
json_string = {
	"result" : trye/false,
	"value" : [
		{ 
			"keyName" : "xxx",
			"keyValue" : "yyy",
			"keyType" : "zzz",
			"keyEnum" : [ "xx", "yy", "zz" ]
		}
		{
			"keyName" : "xxx",
			"keyValue" : [ 
				{ 
					"keyName" : "xxx",
					"keyValue" : "yyy",
					"keyType" : "zzz",
					"keyEnum" : [ "xx", "yy", "zz" ]
				},
			],
			"keyType" : "zzz",
			"keyEnum" : "qqq"
		}
	],
}
